DB_URI=mongodb+srv://anar:limitless@code-to-give.vunqisg.mongodb.net/?retryWrites=true&w=majority
APP_SECRET=code_to_give_1
EMAIL_HOST= "localhost"
EMAIL_USER= "eanar999@gmail.com"
EMAIL_PASSWORD="lqsjtixtiaprzrhw"
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret